Map –

 

Different Map implemented class

https://www.youtube.com/watch?v=2eBFyiuA36w

 

HashMap / HashTable

https://www.youtube.com/watch?v=hgawTLk0o3Y

https://www.youtube.com/watch?v=uu20xO9AaU4

==============================

Interview qsts

How Hashtable works

https://www.youtube.com/watch?v=DWmB_YYjRq0&list=PLVlQHNRLflP-exWR9yw_Xp29Ctek_GQTG

 

==============================

TreeMap

https://www.youtube.com/watch?v=rmYd0SeK3l8

 

Properties

https://www.youtube.com/watch?v=8GU6d2560F4

 

 

For Coming Thursday session

 

For DateTime Java8

https://www.youtube.com/watch?v=OIg9lNpMJew